# DB
DB_URL="postgresql://postgres:1q2w3e4r@localhost:5432/postgres?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1q2w3e4r
DB_NAME=postgres
DB_SCHEMA=public

PORT=8000

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
